{
  "name": "curb-wheel",
  "version": "1.0.0",
  "description": "Curb mapping wheel",
  "bin": "./src/server.js",
  "scripts": {
    "start": "sudo sh startup.sh && node ./src/server.js",
    "simulator": "sh startup-simulator.sh && node --trace-warnings ./src/server.js",
    "test": "tap -R spec ./test/*.test.js",
    "lint": "prettier --write **/*.js",
    "bench": "node --max-old-space-size=512 ./bench/extract.bench.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharedstreets/curb-wheel.git"
  },
  "author": "Emily Eros",
  "contributors": [
    "Emily Eros",
    "Kevin Webb",
    "Mollie McArdle",
    "Morgan Herlocker",
    "Peter Liu"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sharedstreets/curb-wheel/issues"
  },
  "homepage": "https://github.com/sharedstreets/curb-wheel#readme",
  "dependencies": {
    "@mapbox/graph-normalizer": "^3.1.2",
    "@mapbox/tile-cover": "^3.0.2",
    "@mapbox/tilebelt": "^1.0.1",
    "@turf/turf": "^5.1.6",
    "archiver": "^4.0.1",
    "bulma": "^0.8.1",
    "copy-dir": "^1.3.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "level": "^6.0.1",
    "osm-pbf-parser": "^2.3.0",
    "rbush": "^3.0.1",
    "request": "^2.88.2",
    "sharedstreets": "^0.15.1",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "prettier": "^2.0.2",
    "tap": "^14.10.7"
  }
}
